beautifulsoup4==4.4.1
bs4==0.0.1
click==6.6
colorama==0.3.7
cycler==0.10.0
Django==1.9.5
django-filter==0.13.0
djangorestframework==3.3.3
et-xmlfile==1.0.1
httpie==0.9.3
jdcal==1.2
Markdown==2.6.6
matplotlib==1.5.1
mysqlclient==1.3.7
numpy==1.11.0
openpyxl==2.3.5
php==1.1.7
Pillow==3.2.0
plotly==1.11.0
py==1.4.31
pydns==2.3.6
pygame==1.9.2a0
Pygments==2.1.3
pyparsing==2.1.4
pytest==2.8.5
python-dateutil==2.5.3
pytz==2016.4
requests==2.6.0
simplerouter==1.2
six==1.10.0
validate-email==1.3
virtualenv==13.1.2
virtualenvwrapper-win==1.2.1
WebOb==1.6.0
