<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Employe ease</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
      {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/normalize.css" %}">
        <link rel="stylesheet" href="{% static "css/style.css" %}">

    <link rel="icon" href="{% static "images/favicon.ico" %}">
    <style>
        select{
            font-size: 22px;
    display: block;
    width: 200px;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: border-color .25s ease, box-shadow .25s ease;
    transition: border-color .25s ease, box-shadow .25s ease;
}
        option{
            color :#1ab188;
        }
	p{
	color :#1ab188;
	text-align: center;
    font-weight: 1000;
    font-size:40px;
    margin: 0 0 40px;
	}
	</style>
  </head>

  <body>
    <br>
    <p>Employ Ease</p>
    <div class="form">
      <ul class="tab-group">
        <li id="signupp" class="tab"><a href="#signup">Sign Up</a></li>
        <li id="loginn" class="tab active"><a href="#login">Log In</a></li>
      </ul>

      <div class="tab-content">
        <div id="login">
          <h1>Welcome Back!</h1>

          <form action="/accounts/login/" method="post">
          {% csrf_token %}
            <div class="field-wrap">
            <label>
              User name<span class="req">*</span>
            </label>
            <input name="username" type="text" required autocomplete="off"/>
          </div>

          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input name="password" type="password"required autocomplete="off"/>
          </div>

          <button class="button button-block"/>Log In</button>

          </form>

        </div>
          <div id="signup">
          <h1>Sign Up for Free</h1>

          <form action="/register/" method="post">
          {% csrf_token %}
          <div class="top-row">
            <div class="field-wrap">
              <label>
                User name<span class="req">*</span>
              </label>
              <input id="id_username" name="username" type="text" required autocomplete="off" />
            </div>

          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input id="id_password1" name="password1" type="password"required autocomplete="off"/>
          </div>


        <div class="field-wrap">
            <label>
             Confirm password<span class="req">*</span>
            </label>
            <input id="id_password2" name="password2" type="password"required autocomplete="off"/>
          </div>

            <div class="field-wrap">
       <select id="type" name="type">
  <option value="main">Recruiter</option>
  <option value="temp">Job finder</option>
</select>
                </div>
          <button type="submit" class="button button-block"/>Get Started</button>
		  <br><br>
          <h4>By signing up you agree to our Terms of Service and Privacy Policy</h4>
              </div>
          </form>
        </div>


      </div><!-- tab-content -->

</div> <!-- /form -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="{% static "js/index.js" %}"></script>
  </body>
<script>
    if(window.location.hash) {
      var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
      if(hash=="login"){
          document.getElementById("signup").style.display = "none";
          document.getElementById("login").style.display = "block";
           $("html, body").animate({ scrollTop: 0 }, "slow");
          document.getElementById("signupp").className = "tab";
          document.getElementById("loginn").className = "tab active";
      }
      // hash found
  }
</script>
</html>
